{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/examples/simple",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-debug"
        },
        {
            "name": "Release",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/release/examples/simple",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-release"
        },
    ]
}